{"flutter":{"platforms":{"android":{"default":{"projectId":"livenotess-e98f1","appId":"1:1069927273412:android:d36807a075b9afd21dca91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livenotess-e98f1","configurations":{"android":"1:1069927273412:android:d36807a075b9afd21dca91","ios":"1:1069927273412:ios:e0bf00f42f0bc3581dca91"}}}}}}